#spring.application.name=demo
#server.port=8761
#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=false
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#spring.cloud.gateway.routes[0].id=auth
#spring.cloud.gateway.routes[0].uri=AUTHENTICATION
#spring.cloud.gateway.routes[0].predicates=path=/auth/**
#
#spring.cloud.gateway.routes[1].id=emp
#spring.cloud.gateway.routes[1].uri=employee
#spring.cloud.gateway.routes[1].predicates=path=/emp/**
