spring.application.name=authentication
server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/it-ranks-assessment?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=hagar011
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
