spring.application.name=Employee
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/it-ranks-assessment?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=hagar011
spring.jpa.hibernate.ddl-auto=create


spring.messages.basename=messages
spring.messages.encoding=UTF-8

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true

